<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Wars movies | Slide | Arevalo Luciana</title>

    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/9db69aa1a4.js"></script>
</head>
<body>
    
    <header>
        <section class="logo">
            <img src="img/logo.png" alt="logo de Star Wars">
        </section>
        <section class="title">
            <h1>The may force be with you</h1>
        </section>
        <section class="get-tickets">
            <a href="#">Get tickets</a>
        </section>
    </header>

    <!-- Slide  -->
    <main>
        <section class="slide-wrapper">
            <section class="slider">
                <section class="movie">
                    <section class="text">  
                        <p class="number">01</p>
                        <p class="subtitle">STAR WARS: Episode</p>
                        <p class="title">The phantom menace</p>
                        <p class="data">1999 | 2h 16m</p>
                        <p class="synopsis">
                            Stranded on the desert planet Tatooine after rescuing young Queen Amidala from the impending invasion of Naboo, Jedi apprentice Obi-Wan Kenobi and his Jedi Master Qui-Gon Jinn discover nine-year-old Anakin Skywalker, a young slave unusually strong in the Force. Anakin wins a thrilling Podrace and with it his freedom as he leaves his home to be trained as a Jedi. <span>READ MORE</span>
                        </p>
                        <a href="#" class="watch-trailer">
                            <i class="far fa-play-circle"></i>
                            Watch trailer
                        </a>
                    </section>
                    <section class="poster-wrapper">
                        <div class="poster">
                            <img src="img/sw1.jpg" alt="Poster The phantom menace">
                        </div>
                    </section>
                </section>
            </section>
            <div class="arrows">
                <button id="prev">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button id="next">
                        <i class="fas fa-chevron-right"></i>
                </button>
            </div>
            <div class="indicators">
                <p class="indicator"><span class="indicator-current">01</span>/ 07</p>
            </div>
        </section>
    </main>

    <footer>
        <section class="social">
            <a href="#">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="#">
                <i class="fab fa-instagram"></i>
            </a>
        </section>
        
        <p>
            Diseñado y desarrollado por Luciana Arévalo
        </p>
    </footer>

</body>
</html>